.contentWelcome {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: linear-gradient(90deg, #1b2735 67%, #ffe557  33%);
    width: 100%;
    height: 100%;
    align-items: center;

}

.contentProfile{
    position: relative;
    height: 100%;
    width: 900px;
    transform: translate(-300px);
}

.textProfile {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.image {
    border-radius: 10px;
    width: 500px;
    height: 500px;
}

.name {
    font-size: 45px;
    color: #f0e6ef;
    font-weight: 600;
}

.title {
    font-size: 90px;
    font-weight: 700;
    color: #ffe557;
}

.text {
    font-size: 25px;
    color: white;
    margin-top: 30px;
    font-weight: 300;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 20px;
    position: absolute;
    bottom: 150px;
}

.button {
    display: flex;
    padding: 12px 20px;
    color: #f0e6ef;
    background-color: #ffffff17;
    border: 2px solid #3E5C76;
    font-weight: 400;
    font-size: 22px;
    border-radius: 8px;
    align-items: center;
    gap: 5px;
    width: 200px;
    justify-content: space-evenly;
}

.button:hover {
    background-color: #0a9eb1;
}

.icon {
    align-items: center;
    width: 25px;
    height: 25px;
}

@media (max-width: 1200px) {
    .content {
        gap: 10px;
    }

    .image {
        width: 100px;
        height: 100px;
    }

    .name {
        font-size: 30px;
    }

    .title {
        font-size: 20px;
    }

    .text {
        font-size: 10px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }

    .button {
        width: 100%; 
    }
}

@media (max-width: 360px) {
    .content {
        margin-left: 15px;
    }
    .name{
        font-size: 25px;  
    }
    .title{
        font-size: 18px;
    }
    .text{
        font-size: 9px;
    }
}

