.content {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    height: auto;
    justify-content: center;
    gap: 180px;
}

.textProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
}

.image {
    border-radius: 40px;
    width: 240px;
    height: 240px;
    border: 5px solid #3E5C76;
}

.name {
    font-size: 45px;
    color: #f0e6ef;
    font-weight: 600;
}

.title {
    font-size: 30px;
    font-weight: 500;
    color: #F0EBD8;
}

.text {
    font-size: 20px;
    color: #F0EBD8;
    margin-bottom: 40px;
    font-weight: 300;
}

.buttons {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.button {
    display: flex;
    padding: 10px 25px;
    color: #f0e6ef;
    background-color: #ffffff17;
    border: 2px solid #3E5C76;
    font-weight: 400;
    font-size: 15px;
    border-radius: 8px;
    min-width: 100px;
    max-width: 150px;
    align-items: center;
    gap: 5px;
}

.button:hover {
    background-color: #0a9eb1;
}

.icon {
    margin: 0px 4px;
    align-items: center;
}

@media (max-width: 1200px) {
    .content {
        gap: 10px;
    }

    .image {
        width: 100px;
        height: 100px;
    }

    .name {
        font-size: 30px;
    }

    .title {
        font-size: 20px;
    }

    .text {
        font-size: 10px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }

    .button {
        width: 100%; 
    }
}

@media (max-width: 360px) {
    .content {
        margin-left: 15px;
    }
    .name{
        font-size: 25px;  
    }
    .title{
        font-size: 18px;
    }
    .text{
        font-size: 9px;
    }
}